<!DOCTYPE html>

<html>

    <head>
    
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>DOGECOIN REVOLUTION</title>

        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500&display=swap" rel="stylesheet">
    
    </head>

    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: 'Baloo Da 2', cursive;
        }

        header {
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)),
            
            
            url(https://i.kym-cdn.com/entries/icons/original/000/034/564/Screen_Shot_2020-07-09_at_1.08.12_PM.png);
            height: 100vh;
            background-size: cover;
            background-position: center:
        }

        ul {
            list-style-type: none;
            float: right;
            margin-top: 25px;
        }

        ul li {
            display: inline-block;
            font-size: 24px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: #fff;
            color: #000;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            text-shadow: 5px 5px black;
        }

        .title h1 {
            color: #fff;
            font-size: 70px;
        }

        .descr {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: whitesmoke;
        }

        .des {
            padding: 10px 30px;
            text-decoration: none;
            transition: 0.6s ease;
            font-size: 24px;
            font-style: italic;
        }

        .des:hover {
            background-color: #000;
            color: #fff;
        }
    </style>

    <body>

        <header>
            <div class="main">
                <ul>
                    <li><a target="_blank" href="https://discord.gg/BSc9XNf">Discord</a></li>
                    <li><a target="_blank" href="https://www.reddit.com/r/dogecoin/">Reddit</a></li>
                    <li><a target="_blank" href="https://github.com/dogecoin-stonks">Github/Contact Me</a></li>
                    <li><a target="_blank" href="https://join.robinhood.com/miguelz180">Buy Dogecoin</a></li> 
                </ul>
            </div>
            <div class="title">
                <h1>JOIN THE DOGECOIN REVOLUTION</h1>
            </div>
            <div class="descr">
                <p class="des">Dogecoin is the new hot ctyptocurrency! In the span of a week, the coin went up over 113%! WOW! Right now, dogecoin is worth less than a penny. Now is the time to invest in this amazing cryptocurrency!. I suggest you join the dogecoin discord server and subreddit to be able to have conversations with many other dogecoin investors (links to communities on the top/ top right). If you want to start investing in dogecoin right away, click the link on the top/top right to sign up for Robinhood today and recive a free stock for doing it! Well, what are you waiting for! Join the dogecoin communities and then start investing today!!!</p>
            </div>
        </header>

    </body>


</html>
